sfg.brewery.apihost=http://localhost:8080

## Use this to see HTTP logging from apache library disable when running in production
logging.level.org.apache.http=debug


sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000